<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Red material definition -->
  <material name="Red">
    <color rgba="1 0 0 1"/>
  </material>

  <!-- Welding Tool Macro -->
  <xacro:macro name="welding_tool" params="parent_link">
    <link name="welding_tool">
      <visual>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.1"/>
        </geometry>
        <material name="Red"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.02" length="0.1"/>
        </geometry>
      </collision>
      <!-- Inertia and mass are defined in physical_parameters.yaml 
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      -->
    </link>

    <joint name="tool_joint" type="fixed">
      <parent link="${parent_link}"/> <!-- Connects to wrist_3_link -->
      <child link="welding_tool"/>
      <origin xyz="0 0 0.0922" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>