<?xml version="0.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:macro name="zed_camera" params="parent_link">
  <link name="zed_camera_link">
    <visual>
      <origin xyz="0 0.025 0" rpy="0.785 0 0"/> <!-- Side mount, camera facing forward -->
      <geometry>
        <mesh filename="package://ur10_custom_description/meshes/zed_camera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0.025 0" rpy="0.785 0 0"/>
      <geometry>
        <mesh filename="package://ur10_custom_description/meshes/zed_camera.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0.025 0" rpy="0.785 0 0"/>
      <inertia ixx="0.0015" ixy="0" ixz="0" iyy="0.0015" iyz="0" izz="0.0015"/>
    </inertial>
  </link>

  <joint name="zed_camera_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="zed_camera_link"/>
    <origin xyz="0 0.025 0" rpy="0.785 0 0"/>
  </joint>
</xacro:macro>
</robot>